<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>Springer Capital Properties</title>
    <meta name="description" content="">
    <meta name="author" content="webThemez">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css"
        media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css"
        type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/da-slider.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Font Awesome -->
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle"
                        data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"
                        class="navbar-brand scroll-top logo"><b>Springer</b>
                        Capital Properties</a>
                </div>
                 <!--/.navbar-header-->
                 <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="mainNav">
                    


                        <!--About-->
                        <li class="dropdown">
                            <a href="" class="dropbtn">About
                                <i class="fa fa-caret-down"></i>
                            </a>
                            <div class="dropdown-content">
                                <a href="about.html"
                                    class="scroll-link">About</a>
                                <a href="principals.html" class="scroll-link">Our Principals</a>
                            </div>
                        </li>

                        <!--Development-->
                        <li class="dropdown">
                            <a href="" class="dropbtn">Development
                                <i class="fa fa-caret-down"></i>
                            </a>
                            <div class="dropdown-content">
                                <a href="development.html"
                                    class="scroll-link">Development</a>
                                <a href="dev_projects.html" class="scroll-link">Recent Projects</a>
                            </div>
                        </li>

                        
                        <!--Construction-->
                        <li class="dropdown">
                            <a href="" class="dropbtn">Construction
                                <i class="fa fa-caret-down"></i>
                            </a>
                            <div class="dropdown-content">
                                <a href="construction.html" class="scroll-link">Construction</a>

                                <a href="construction_projects.html" class="scroll-link">New Projects</a>

                                <a href="renovation_projects.html" class="scroll-link">Renovation Projects</a>

                            </div>
                        </li>
                        <!--Management-->
                        <li>
                            <a href="management.html" class="scroll-link">Management</a>
                        </li>

                        <!--Apartment Rentals-->
                        <li class="dropdown">
                            <a href="" class="dropbtn">Apartment Rentals
                                <i class="fa fa-caret-down"></i>
                            </a>
                            <div class="dropdown-content">
                                <a href="rentals.html" class="scroll-link">Apartment Rentals</a>

                                <a href="lottery.html" class="scroll-link">Housing Lottery</a>

                                <a href="forms.html" class="scroll-link">Applications & Forms</a>

                            </div>
                        </li>

                        <!--Opportunities-->
                        <li>
                            <a href="opportunities.html" class="scroll-link">Opportunities</a>
                        </li>

                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </header>
    <!--/.header-->
    <div id="#top"></div>
    <section id="home" class="page-section" style="padding-bottom: 0%;">
        <div class="banner-container">
            <div class="bannerOverlay"></div>
            <div class="container banner-content">
                <!--h1>Responsive Page Scrolling<br/><span>with Bootstrap</span></h1>
		    <p class="lead">Use the navigation above to scroll to different page sections.</p>		   
		    <p><a href="#about" class="button-outline"> More.. </a></p>-->
                <div id="da-slider" class="da-slider">
                    <div class="da-slide">
                        <h2>Real Estate Investors</h2>
                        <p>Trusted real estate investment advisors to
                            business owners and executives.</p>
                        <a href="#aboutUs" class="da-link button-outline">Read
                            more</a>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>Striving for Greatness</h2>
                        <p>Helping our clients achieve superior results and
                            surpass their expectations.
                        </p>
                        <a href="#aboutUs" class="da-link button-outline">Read
                            more</a>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>Challenge Seekers</h2>
                        <p>We proudly take on our clients' 
                            challenges as our own.</p>
                        <a href="#aboutUs" class="da-link button-outline">Read
                            more</a>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>Analytical Advisors</h2>
                        <p>We adopt a rigorous analytical process and a deep
                            respect for the numbers.</p>
                        <a href="#aboutUs" class="da-link button-outline">Read
                            more</a>
                        <div class="da-img"></div>
                    </div>
                    <nav class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </nav>
                </div>
            </div>
        </div>
        <!--/.container-->
    </section>

    <!-- <section id="services" class="page-section darkBg pdark"
        style="padding:0%;">
        <div class="container">
            <div class="heading text-center">
                <h1 style="font-weight: 900;">EXPERIENCED GUIDANCE TO BUILD YOUR
                    GLOBAL REAL ESTATE
                    PORTFOLIO </h1>
            </div>
        </div>
    </section> -->

    <section id="aboutUs" class="page-section  pDark pdingBtm30">
        <div class="container" style="padding:20px 2% 20px 2%;">
            <h1 id="index-large-text"><B>S</B>pringer Capital Properties</h1>
            <div class="aboutus-index indent">
                <h2 id="index-large-text-sub">Your Full Service Real Estate
                    Advisor </h2>
                <p style="padding-top:20px">Springer Capital Properties is 
                    run by Jason Ostro, current CEO, and Avi Frishman, current 
                    Chairman of the Board. The firm invests in individual 
                    multifamily properties as well as real estate portfolios. 
                    Currently, Imovina Property Managment charges a 3.5%-5% 
                    management fee, not including salaries. In 2023, their 
                    Net Operating Income was $500,000. Their Net Operating 
                    Income is expected to increase to around $700,000 in 2024. 
                </p>
                <p>   
                    Founded in 2019, SPCP LLC was created to oversee and 
                    manage currently owned properties. With elevating the 
                    tenant experience in mind, SPCP set out to pioneer new 
                    ways to improve relations between tenants and management.
                    SPCP has over 1,500 units under management, with more growth 
                    anticipated soon. The SPCP family continues to grow and 
                    cultivate a group of passionate individuals who oversee 
                    daily operations. SPCP currently manages properties in eight 
                    states (Ohio, New Jersey, Kentucky, Kansas, Oklahoma, Illinois, Texas and Louisiana), 
                    and seeks to expand further.   
                </p>
            </div>
        </div>
        </div>

        <!--/.container-->
    </section>

    <section id="aboutUs" class="page-section  pDark pdingBtm30">
        <div class="container" style="padding:20px 2% 20px 2%;">
        
            <div class="aboutus-index indent">
                <h2 id="index-large-text-sub">Who We Are </h2>
                <p style="padding-top:20px">We are trusted real estate investment advisors to business owners and senior executives of leading private equity firms and public and privately held companies around the world. 

                    We help our clients achieve superior results and strive to outperform their highest expectations with unique insights derived from deep industry relationships and a tightly integrated global team. 
                    
                    We take on clients' challenges as our own, flex our approach and methodology to meet their needs, and proactively share insights and information before, during, and long after an engagement is complete. 
                    
                    We adopt a rigorous analytical process and deep respect for the numbers that are used as a baseline to drive unparalleled advice.
                </p>
            </div>
        </div>
    

        <!--/.container-->
    </section>

    <section id="aboutUs" class="page-section  pDark pdingBtm30">
        <div class="container" style="padding:20px 2% 20px 2%;">
        
            <div class="aboutus-index indent">
                <h2 id="index-large-text-sub">What We Do </h2>
                <p style="padding-top:20px"> We maintain active dialogue with real estate investors covering multi-family, logistics, mixed use, hospitality, and development land projects across Asia and US. 

                    Design innovative financing solutions including equity, acquisition financing, dividend recapitalization financing, and structured capital that meet our client's needs while optimizing terms. 
                    
                    Leverage our financial models and data-centric strategies to support clients with actionable and measurable solution.
                </p>
            </div>
        </div>
    

        <!--/.container-->
    </section>

    
    <section id="aboutUs" class="page-section  pDark pdingBtm30">
        <div class="container" style="padding:20px 2% 20px 2%;">
        
            <div class="aboutus-index indent">
                <h2 id="index-large-text-sub">Our Strategy </h2>
                <p style="padding-top:20px">
                    SPCP looks to primarily invest in affordable housing projects. 
                    These types of properties are particularly beneficial for 
                    investors, as the government subsidizes rental payments. 
                    Government subsidies provide property owners with consistent 
                    and predictable monthly rental income. Section 8 housing also
                    has very low vacancies and tenant turnover rates, as people 
                    using Section 8 are unlikely to leave housing once found 
                    because of extremely long wait times to find other Section 8
                     housing. Section 8 housing greatly increases the tenant pool. 
                     As of 2022, approximately 45.2 million households in the United 
                     States rent their place of residence. Section 8 assistance would 
                     add an additional 2.3 million households to the pool of American 
                     households who rent.  

 
                    </p>
                    
                    <p>
                         
                     Because the Government subsidizes the rent of Section 8 
                     individuals, the tenant screening process is much more thorough. 
                     This results in higher quality tenants. Affordable housing is resistant 
                     to poor economic conditions, as people tend to prefer liquidity in times 
                     of recession and opt to rent housing instead of purchasing it. 
                     The United States Department of Housing and Urban Development 
                     offers tax incentives, such as Low-Income Housing Tax Credit. 
                     This incentive applies to individuals who are investing in 
                     affordable housing that needs significant renovations. 
                     The LIHTC program covers 30%-70% of the costs of a 
                     rehabilitation or development project.            


                     </p>
            </div>
        </div>
    

        <!--/.container-->
    </section>
    <section id="services" class="page-section">
        <div class="container">
            <div class="heading text-center">
                <!-- Heading -->
                <h1 id="index-large-text"><B>P</B>rimary Advisory Services </h1>
                
            </div>
            <div class="how-invest-list">
                <ul>
                    <li>Multi Family and Student Accomodations</li>
                    <li>Logistics</li>
                    <li>Mixed Use</li>
                    <li>Hospitality</li>
                    <li>Development Land</li>
                </ul>
            </div>
        </div>
        <!--/.container-->
    </section>

    <section id="team" class="page-section">
        <div class="container">
            <div class="heading text-center">
                <!-- Heading -->
                <h1 id="index-large-text"><B>M</B>anagement </h1>
                <p></p>
            </div>
            <!-- Team Member's Details -->
            <div class="team-content">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <!-- Team Member -->
                        <div class="team-member pDark team-member-index">
                            <!-- Image Hover Block -->
                            <a href="principals.html">
                                <div class="member-img">
                                    <!-- Image  -->
                                    <img class="img-responsive"
                                        src="images/patrick2.png"
                                        style="object-fit:fill">
                                </div>
                            </a>
                            <div class="team-member-desc">
                                <!-- Member Details -->
                                <a href="principals.html">
                                    <h3>Jason Ostro</h3>
                                </a>
                                <!-- Designation -->
                                <span class="pos">CEO</span>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <!-- Team Member -->
                        <div class="team-member pDark team-member-index">
                            <!-- Image Hover Block -->
                            <div class="member-img">
                                <a href="principals.html">
                                    <img class="img-responsive"
                                    src="images/andrew 2.png">
                                </a>
                            </div>
                            <!-- Member Details -->
                            <a href="principals.html">
                                <h3>Isaac Rosenthal</h3>
                            </a>
                            <!-- Designation -->
                            <span class="pos">Operations Director</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <!-- Team Member -->
                        <div class="team-member pDark team-member-index">
                            <!-- Image Hover Block -->
                            <div class="member-img">
                                <a href="principals.html">
                                    <img class="img-responsive"
                                        src="images/bo shi.jpg">
                                </a>
                            </div>
                            <!-- Member Details -->
                            <a href="principals.html">
                                <h3>Bo Shi</h3>
                            </a>
                            <!-- Designation -->
                            <span class="pos">Operations Director</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--/.container-->
    </section>

    <section id="contactUs" class="page-section">
        <div class="container">

            <div class="row">
                <div class="heading text-center">
                    <!-- Heading -->
                    <h2>Contact Us</h2>
                    <p></p>
                </div>
            </div>

            <div class="row mrgn30">
                <div class="col-sm-4">
                    <div style="margin:10px">
                        <h4>Address:</h4>
                        <address>
                            Springer Capital Properties<br>
                            430 Beverly Drive, Wilmette Ilinois 60091<br>
                            Kangding East road 45 Jingan Shanghai 200020<br>
                        </address>
                        <address>
                            <i class="fa fa-phone"></i> +1 2242163685<br>
                            <i class="fa fa-phone"></i> +86 13661803041<br>
                            <i class="fa fa-envelope-o"></i>
                            contact@springercapital. properties.properties
                        </address>
                    </div>

                </div>
                <form method="POST"
                    action="https://formsubmit.co/contact@springer.capital"
                    id="contactfrm" role="form">

                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" name="name"
                                id="name" placeholder="Enter name"
                                title="Please enter your name (at least 2 characters)">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control"
                                name="email" id="email"
                                placeholder="Enter email"
                                title="Please enter a valid email address">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input name="phone"
                                class="form-control required digits" type="tel"
                                id="phone" size="30" value=""
                                placeholder="Enter phone number"
                                title="Please enter a valid phone number (at least 10 characters)">
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="comments">Comments</label>
                            <textarea name="comment" class="form-control"
                                id="comments" cols="3" rows="5"
                                placeholder="Enter your message…"
                                title="Please enter your message (at least 10 characters)"></textarea>
                        </div>
                        <input type="hidden" name="_next"
                            value="https://www.greentree.group/Springer/thankyou.html">
                        <input name="_formsubmit_id" type="text"
                            style="display:none">
                        <button name="submit" type="submit"
                            class="btn btn-lg btn-primary" id="submit">
                            Submit</button>
                        <div class="result"></div>
                    </div>
                </form>
            </div>
        </div>
        <!--/.container-->
    </section>
    <!--/#north-america-->

    <footer class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 about">
                    <h4>Menu</h4>
                    <div class="bottom-menu">
                        <div>
                            <li><a href="about.html"
                                    class="scroll-link">About</a></li>
                            <li><a href="team.html" class="scroll-link">Our
                                    Team</a></li>
                            <li><a href="multi.html" class="scroll-link">Multi
                                    family and Student Accomodations</a>
                            </li>
                            <li><a href="logistics.html"
                                    class="scroll-link">Logistics</a></li>
                            <li><a href="mixed.html" class="scroll-link">Mixed
                                    Use</a></li>
                        </div>
                        <div>
                            <li><a href="hospitality.html"
                                    class="scroll-link">Hospitality</a></li>
                            <li><a href="development.html"
                                    class="scroll-link">Development Land</a>
                            </li>
                            <li><a href="career.html"
                                    class="scroll-link">Careers</a></li>
                            <li><a href="contact.html"
                                    class="scroll-link">Contact</a></li>
                        </div>

                    </div>
                    <!-- <ul class="socialIcons">
                        <li><a href="#" class="fbIcon" target="_blank"><i
                                    class="fa fa-facebook-square fa-lg"></i></a>
                        </li>
                        <li><a href="#" class="twitterIcon"
                                target="_blank"><i
                                    class="fa fa-twitter-square fa-lg"></i></a>
                        </li>
                        <li><a href="#" class="googleIcon"
                                target="_blank"><i
                                    class="fa fa-google-plus-square fa-lg"></i></a>
                        </li>
                        <li><a href="#" class="pinterest" target="_blank"><i
                                    class="fa fa-pinterest-square fa-lg"></i></a>
                        </li>
                    </ul> -->
                </div>
                <div class="col-md-4 contact">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a href="#"><i class="fa fa-envelope-o"></i>
                            contact@springercapital.proper</a></li>
                        <li><i class="fa fa-phone"></i>+1 2242163685</li>
                        <li><i class="fa fa-flag"></i>430 Beverly Drive,
                                Wilmette Ilinois 60091</li>
                        <li><i class="fa fa-phone"></i>+86 13661803041</li>
                        <li><i class="fa fa-flag"></i>Kangding East road 45
                            Jingan Shanghai 200020</li>
                    </ul>
                </div>
            </div><!-- END Row -->
        </div>
    </footer>
    <!--/.page-section-->
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    Copyright © 2022 All Rights Reserved <div
                        class="pull-right">Springer Capital Properties <div></div>
                </div>
            </div> <!-- / .row -->
        </div>
    </section>
    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

    <!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
    <script src="js/modernizr-latest.js"></script>
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"
        type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <script src="js/jquery.cslider.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/readmore.js" type="text/javascript"></script>
</body>

</html>